---
apiVersion: v1
kind: Service
metadata:
  name: deepfactor-demo-app
  labels:
    app: deepfactor-demo-app
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 3000
    name: client
  selector:
    app: deepfactor-demo-app
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: deepfactor-demo-app
  labels:
    app: deepfactor-demo-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deepfactor-demo-app
  template:
    metadata:
      labels:
        app: deepfactor-demo-app
      annotations:
        df.k8-app.name: "Deepfactor Demo Application"
        df.k8-app.alert/policy: "Interpreted Languages"

    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - deepfactor-demo-app
              topologyKey: "kubernetes.io/hostname"
      containers:
        - name: deepfactor-demo-app
          image: "dmdeepfactor/deepfactor-demo-app:0.0.1-1002"
          imagePullPolicy: Always
